# Google Sheets API Configuration
# Copy the entire contents of your service account JSON file here
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}

# Google Spreadsheet ID
# Required: The ID of your Google Spreadsheet containing the data
# You can find this in the URL: https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
SPREADSHEET_ID=your_spreadsheet_id_here
